<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> contact Me</title>
  </head>
  <body>
    <h1>Sankalpa Neupane</h1>
    <h2>Software Developer</h2>
    <p><strong>+358442317945</strong></p>
    <p><strong>Vinäsinkatu 2 212/1</strong></p>
    <br>
    <hr size="3" noshade>
    <form  action="gmail.com" method="post" enctype="text/plain">
      <label>Your name: </label>
    <input type="text" name="YourName" value=""><br><br>
    <label>Email:  </label>
    <input type="email" name="YourEmail" value=""><br><br>
    <label>Message:</label><br>
    <textarea name="yourMessage" rows="20" cols="30"></textarea><br>
    <input type="submit">



    </form>
  </body>
</html>
